
<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<title>解决Octopress选装Greyshade主题Disqus失效的问题--深入了解jekyll模板 - Bryan's Blog</title>
	<meta name="author" content="Bryan Wang">

	
	<meta name="description" content="解决Octopress选装Greyshade主题Disqus失效的问题--深入了解jekyll模板 问题描述 在寻找漂亮的Octopress主题的时候，发现了一个不错的theme &ndash; Greyshade，按照Github页面上的提示进行安装： $ git clone git@ &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Bryan's Blog" type="application/atom+xml">
	
	<link rel="canonical" href="http://kobe9009.github.io/blog/2014/03/01/problem-with-greyshade/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("kobe9009@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
</div>
<div class="profile-name">

Bryan Wang

</div>
<div class="profile-subtitle">

Focus on iOS Dev

</div>

<nav id="main-nav"><ul class="main">
    <li><a href="/">Home</a></li>
    <li><a href="http://about.me/wangbryan">About</a></li>
    <li><a href="/blog/archives">Archives</a></li>
</ul></nav>
<nav id="sub-nav">
	<div class="social">
		
			<a class="email" href="mailto:kobe9009@gmail.com" title="Email">Email</a>
		
		
		
		
		
			<a class="github" href="https://github.com/kobe9009" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
			<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">解决Octopress选装Greyshade主题Disqus失效的问题--深入了解jekyll模板</h1>
	<div class="entry-content" itemprop="articleBody"><h2>问题描述</h2>

<p>在寻找漂亮的Octopress主题的时候，发现了一个不错的theme &ndash; <a href="https://github.com/shashankmehta/greyshade" title="Github地址">Greyshade</a>，按照Github页面上的提示进行安装：</p>

<pre><code>$ git clone git@github.com:shashankmehta/greyshade.git .themes/greyshade
$ echo "\$greyshade: color;" &gt;&gt; sass/custom/_colors.scss //Substitue 'color' with your highlight color
$ rake "install[greyshade]"
$ rake generate
</code></pre>

<p>preview了下，发现Disqus的comment功能不见了，下面开始解决问题。</p>

<h2>Jekyll模板结构</h2>

<p>下面的内容是我对Jekyll结构的理解，当我们新建一个模板，下面主要有下面几个文件和目录：</p>

<pre><code>_config.yml
</code></pre>

<p>全局的配置文件，可以控制一些plugin的开关，比如Disqus，github，google+等</p>

<pre><code>sass/
</code></pre>

<p>里面是一堆的scss文件，负责页面UI区域规划，显示的颜色，文字排版等</p>

<pre><code>source/
</code></pre>

<p>出去sass干的，剩下的比如页面内容的组织，逻辑等就是由这个控制</p>

<pre><code>source/_posts
</code></pre>

<p>其中这个文件夹存放的就是blog的source，blog的内容在这里面用编辑器编辑即可。</p>

<h2>解决Disqus无法工作的问题</h2>

<p>首先查看了问题页面的源码，负责comment模块的代码如下</p>

<pre><code>&lt;section id="comment"&gt;
&lt;h1 class="title"&gt;Comments&lt;/h1&gt;
&lt;div id="disqus_thread" aria-live="polite"&gt;&lt;noscript&gt;Please enable JavaScript to view the &lt;a href="http://disqus.com/?ref_noscript"&gt;comments powered by Disqus.&lt;/a&gt;&lt;/noscript&gt;
&lt;/div&gt;
&lt;/section&gt;
</code></pre>

<p>这里没有执行任何的逻辑调用，查看了下这段代码位于/<em>includes/post/disqus_thread.html中，而真正的需要的代码位于/</em>includes/disqus.html中，这样问题就看disqus原来在哪里调用即可
查看完，发现原来的classic theme是把disqus调用放在after_footer.html中，这个在新主题内没有被任何文件调用，查看文件修改记录，在_layouts/default.html中line 19加入代码</p>

<script type="text/javascript">
      var disqus_shortname = 'bryanwong';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://kobe9009.github.io/blog/2014/03/01/problem-with-greyshade/';
        var disqus_url = 'http://kobe9009.github.io/blog/2014/03/01/problem-with-greyshade/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


<p>  <script type="text/javascript"></p>

<pre><code>(function(){
  var twitterWidgets = document.createElement('script');
  twitterWidgets.type = 'text/javascript';
  twitterWidgets.async = true;
  twitterWidgets.src = '//platform.twitter.com/widgets.js';
  document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
})();
</code></pre>

<p>  </script></p>

<p>问题解决</p>

<p>PS：解决这个问题也让自己进一步熟悉了页面组织结构，后面有时间可以尝试调出自己风格的页面出来</p>
</div>
</article>

	<h1>
	本站所有文章若无特殊说明皆为原创，转载请保持链接，谢谢 
</h1>

<div class="share">
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="知识共享许可协议" style="border-width:10" src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">知识共享署名-非商业性使用-禁止演绎 3.0 未本地化版本许可协议</a>进行许可。
</div>



<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2014
<a href="http://about.me/wangbryan">

    Bryan Wang

</a>
- Powered by <a href="http://octopress.org">Octopress -</a>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			

<script type="text/javascript">
      var disqus_shortname = 'bryanwong';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://kobe9009.github.io/blog/2014/03/01/problem-with-greyshade/';
        var disqus_url = 'http://kobe9009.github.io/blog/2014/03/01/problem-with-greyshade/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




		</div>
	</div>
</body>
</html>
